<!DOCTYPE html>  
<html lang="en">  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablecloth.js demo</title>
    <link href="css/css_table/bootstrap.css" rel="stylesheet">
    <link href="css/css_table/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/css_table/tablecloth.css" rel="stylesheet">   
  </head>
  
  <body>
    <div class="container">
      <div class="row">
        <h1>Recommendations</h1>
        <div class="span12" style="padding:20px 0;">        
			<table cellspacing="1" cellpadding="3" class="tablehead" style="background:#CCC;">
				<thead>  
					<tr>
						<th class="{sorter: false}">ID</th>
						<th class="{sorter: false}">Distance</th>  
						
				</thead>
				<tbody>         
				</tbody>
			</table>   
			
        </div>
     

        <script src="js/js_table/jquery-1.7.2.min.js"></script>
        <script src="js/js_table/bootstrap.js"></script>
        <script src="js/js_table/jquery.metadata.js"></script>
        <script src="js/js_table/jquery.tablesorter.min.js"></script>
        <script src="js/js_table/jquery.tablecloth.js"></script>  
        <script src="js/js_table/fromJsontoTable.js"></script>
        <script src="js/myfunctions.js"></script>
        <script>
          var table = document.getElementsByTagName("table")[0];
          var tbody = table.getElementsByTagName("tbody")[0];
          tbody.onclick = function (e) {       
              /*//value clicked content (cell)
              alert(e.target.innerHTML);*/
              //taking only ID
              e = e || window.event;
             // var data = [];
              var id_clicked;
              var target = e.srcElement || e.target;
              while (target && target.nodeName !== "TR") {
                  target = target.parentNode;
              }
              if (target) {
                  var cells = target.getElementsByTagName("td");
                 /* for (var i = 0; i < cells.length; i++) {
                      data.push(cells[i].innerHTML);
                  }*/
                  id_clicked = cells[0].innerHTML;
              }
              //alert(id_clicked);
              loadWordFreq(id_clicked,"#recommended_text"); 
          };
        </script>

        <script type="text/javascript" charset="utf-8">
          $(document).ready(function() {
            $("table").tablecloth({
              theme: "dark",
              striped: true,
              sortable: true,
              condensed: true,
              bordered: true

            });
          });
        </script>
       </div>


      <div class="row">
              <style>

                  body {
                    font: 10px sans-serif;
                  }

                  .axis path,
                  .axis line {
                    fill: none;
                    stroke: #000;
                    shape-rendering: crispEdges;
                  }

                  .bar {
                    fill: orange;
                  }

                  .bar:hover {
                    fill: orangered ;
                  }

                  .x.axis path {
                    display: none;
                  }

                  .d3-tip {
                    line-height: 1;
                    font-weight: bold;
                    padding: 12px;
                    background: rgba(0, 0, 0, 0.8);
                    color: #fff;
                    border-radius: 2px;
                  }

                  /* Creates a small triangle extender for the tooltip */
                  .d3-tip:after {
                    box-sizing: border-box;
                    display: inline;
                    font-size: 10px;
                    width: 100%;
                    line-height: 1;
                    color: rgba(0, 0, 0, 0.8);
                    content: "\25BC";
                    position: absolute;
                    text-align: center;
                  }

                  /* Style northward tooltips differently */
                  .d3-tip.n:after {
                    margin: -1px 0 0 0;
                    top: 100%;
                    left: 0;
                  }
              </style>
              <script src="http://d3js.org/d3.v3.min.js"></script>
              <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
              
              <div id="main_text">
                <h1>Selected text</h1>

              </div>
                <script>
                   $("#main_text  h1").append(" " + window.location.search.substring(1).split("=")[1]); 

                  //console.log(window.location.search.substring(1).split("=")[1]);
                  var margin = {top: 40, right: 20, bottom: 30, left: 40},
                      width = 960 - margin.left - margin.right,
                      height = 500/2 - margin.top - margin.bottom;

                  var formatPercent = d3.format(".0%");

                  var x = d3.scale.ordinal()
                      .rangeRoundBands([0, width], .1);

                  var y = d3.scale.linear()
                      .range([height, 0]);

                  var xAxis = d3.svg.axis()
                      .scale(x)
                      .orient("bottom");

                  var yAxis = d3.svg.axis()
                      .scale(y)
                      .orient("left")
                      .tickFormat(formatPercent);

                  var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-10, 0])
                    .html(function(d) {
                      return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
                    })

                  var svg = d3.select("#main_text").append("svg")
                      .attr("width", width + margin.left + margin.right)
                      .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                  svg.call(tip);

                  d3.tsv("tsv/data_tsv/data_"+window.location.search.substring(1).split("=")[1]+".tsv", type, function(error, data) {
                    x.domain(data.map(function(d) { return d.word; }));
                    y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                      .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".71em")
                        .style("text-anchor", "end")
                        .text("Frequency");

                    svg.selectAll(".bar")
                        .data(data)
                      .enter().append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d) { return x(d.word); })
                        .attr("width", x.rangeBand())
                        .attr("y", function(d) { return y(d.frequency); })
                        .attr("height", function(d) { return height - y(d.frequency); })
                        .on('mouseover', tip.show)
                        .on('mouseout', tip.hide)

                  });

                  function type(d) {
                    d.frequency = +d.frequency;
                    return d;
                  }

                  </script>
             

              <div id="recommended_text">
                  <h1></h1>                  
              </div>


               

      </div>
    </div>

  
  </body>

</html>